{
  "name": "gocd-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaesharma/gocd-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaesharma/gocd-pipeline/issues"
  },
  "homepage": "https://github.com/jaesharma/gocd-pipeline#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "uuid": "^8.3.2"
  }
}
